# ╔══════════════════════════════════════════════════════════════════════╗
# ║  .streamlit/secrets.toml — TEMPLATE                                  ║
# ║                                                                      ║
# ║  انسخي هذا الملف باسم: secrets.toml                                  ║
# ║  وعدّلي القيم بناءً على إعداداتك. لا ترفعيه على GitHub أبداً.        ║
# ╚══════════════════════════════════════════════════════════════════════╝

# ── 1) معرّف Google Sheet اللي بتقرأ منه ──────────────────────────────
[sheet]
# الـ ID موجود في رابط الشيت بين /d/ و /edit
# مثال: https://docs.google.com/spreadsheets/d/1AbC...XYZ/edit
sheet_id        = "PASTE_YOUR_SHEET_ID_HERE"

# اسم الـ tab داخل الشيت (default: enriched)
worksheet_name  = "enriched"


# ── 2) مفاتيح Service Account من Google Cloud ─────────────────────────
# هذه القيم تجي من ملف JSON اللي تنزّليه عند إنشاء service account.
# افتحي ملف الـ JSON المُنزَّل وانسخي كل حقل في مكانه أدناه.
[gcp_service_account]
type                        = "service_account"
project_id                  = "your-project-id"
private_key_id              = "abc123..."
private_key                 = """-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQ...
...PASTE_THE_ENTIRE_PRIVATE_KEY_INCLUDING_NEWLINES...
-----END PRIVATE KEY-----
"""
client_email                = "review-app@your-project-id.iam.gserviceaccount.com"
client_id                   = "1234567890..."
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/review-app%40your-project-id.iam.gserviceaccount.com"
universe_domain             = "googleapis.com"
